linear-octree - v0.3.2: KeyDesign
Class KeyDesign
A design for octant keys.
3D coordinates are packed into a single integer to obtain a unique key. This class describes the bit allotment for each coordinate and provides methods for key packing and unpacking.
See KeyDesign.BITS for the total amount of available bits.
Hierarchy
EventDispatcher<BaseEventMap>
KeyDesign
Index
Constructors
constructor
Properties
BITS
HI_BITS
LO_BITS
Accessors
rangeX
rangeXY
rangeY
rangeZ
x
y
z
Methods
calculateBounds
equals
getMaxKeyCoordinates
getMinKeyCoordinates
keyRange
packKey
set
toString
unpackKey
Events
EVENT_CHANGE
Constructors
constructor
new KeyDesign(x?: number, y?: number, z?: number): KeyDesign
Constructs a new key design.
Parameters
x: number = 8
The amount of bits used for the X-coordinate.
y: number = x
The amount of bits used for the Y-coordinate.
z: number = x
The amount of bits used for the Z-coordinate.
Returns KeyDesign
Overrides EventDispatcher<BaseEventMap>.constructor
Properties
Static Readonly BITS
BITS: 53 = BITS
The total amount of available bits for safe integers.
JavaScript uses IEEE 754 binary64 Doubles for all numbers and, as a result, only supports 53-bit Integers natively.
BigInt is not an option due to the following reasons:
operations on BigInt are not constant time (unpredictable performance)
only supports signed integers (no >>> operator)
For more information see: http://2ality.com/2012/04/number-encoding.html
Static Readonly HI_BITS
HI_BITS: 21 = HI_BITS
The amount of available bits in the high DWord (21).
In JavaScript, bit operations can only be applied to DWords (32-bit). All 53-bit keys must be split into a high and a low part for processing.
Static Readonly LO_BITS
LO_BITS: 32 = LO_BITS
The amount of available bits in the low DWord (32).
In JavaScript, bit operations can only be applied to DWords (32-bit). All 53-bit keys must be split into a high and a low part for processing.
Accessors
rangeX
get rangeX(): number
The amount of distinct integers that can be represented with X bits.
Returns number
rangeXY
get rangeXY(): number
The amount of distinct integers that can be represented with X + Y bits.
Returns number
rangeY
get rangeY(): number
The amount of distinct integers that can be represented with Y bits.
Returns number
rangeZ
get rangeZ(): number
The amount of distinct integers that can be represented with Z bits.
Returns number
x
get x(): number
The amount of bits reserved for the X-coordinate.
Returns number
y
get y(): number
The amount of bits reserved for the Y-coordinate.
Returns number
z
get z(): number
The amount of bits reserved for the Z-coordinate.
Returns number
Methods
calculateBounds
calculateBounds(cellSize: Vector3, target: Box3): Box3
Calculates the bounds that contain the domain of this key design.
The center of the bounds is (0, 0, 0).
Parameters
cellSize: Vector3
The cell size.
target: Box3
A box to store the result in.
Returns Box3
The bounds.
equals
equals(keyDesign: KeyDesign): boolean
Checks if this key design equals another key design.
Parameters
keyDesign: KeyDesign
A key design.
Returns boolean
Whether this key design equals the given one.
getMaxKeyCoordinates
getMaxKeyCoordinates(target: Vector3): Vector3
Returns the upper key coordinate bounds.
Parameters
target: Vector3
Returns Vector3
The maximum coordinates.
getMinKeyCoordinates
getMinKeyCoordinates(target: Vector3): Vector3
Returns the lower key coordinate bounds.
Parameters
target: Vector3
Returns Vector3
The minimum coordinates (always 0).
keyRange
keyRange(min: Vector3, max: Vector3): KeyIterator
Returns a new key range iterator.
The iterator returns all keys in the specified coordinate range, including those at min and max.
Parameters
min: Vector3
The lower key index bounds (zero-based uint coordinates).
max: Vector3
The upper key index bounds (zero-based uint coordinates).
Returns KeyIterator
An iterator.
packKey
packKey(x: number, y: number, z: number): number
Packs key coordinates into a unique key.
Parameters
x: number
The X-coordinate (Uint).
y: number
The Y-coordinate (Uint).
z: number
The Z-coordinate (Uint).
Returns number
The key.
Throws
If any value is out of bounds.
set
set(x: number, y: number, z: number): void
Sets the bit distribution.
Parameters
x: number
The amount of bits used for the X-coordinate.
y: number
The amount of bits used for the Y-coordinate.
z: number
The amount of bits used for the Z-coordinate.
Returns void
Throws
If the bit allotment is invalid.
toString
toString(): string
Converts the information of this key design into a string.
Returns string
The key design as a string.
unpackKey
unpackKey(key: number, target: Vector3): Vector3
Extracts the 3D coordinates from a given key.
Parameters
key: number
The key.
target: Vector3
A vector to store the result in.
Returns Vector3
The extracted key coordinates.
Events
Static Readonly EVENT_CHANGE
EVENT_CHANGE: "change"
Triggers when a key design has changed.
