linear-octree - v0.3.1: KeyIterator
Module: linear-octree
Class KeyIterator
A key range iterator.
Implements
Iterator<number>
Iterable<number>
Index
Constructors
constructor
Methods
[iterator]
next
reset
return
Constructors
constructor
new KeyIterator(keyDesign, min, max): KeyIterator
Constructs a new key iterator.
This iterator returns all keys in the specified coordinate range, including those at min and max.
Parameters
keyDesign: KeyDesign
A key design.
min: Vector3
The lower index bounds (zero-based uint coordinates).
max: Vector3
The upper index bounds (zero-based uint coordinates).
Returns KeyIterator
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
Implementation of Iterable.[iterator]
next
next(): IteratorResult<number, any>
Returns IteratorResult<number, any>
Implementation of Iterator.next
reset
reset(): KeyIterator
Returns KeyIterator
return
return(value): IteratorResult<number, any>
Parameters
value: number
Returns IteratorResult<number, any>
Implementation of Iterator.return
