linear-octree - v0.3.1: OctantWrapper
Module: linear-octree
Class OctantWrapper<T>
An octant wrapper that stores positional information.
Type Parameters
T
The type of the octant data.
Implements
Node
Index
Constructors
constructor
Properties
id
max
min
octant
Methods
clone
containsPoint
copy
distanceToCenterSquared
distanceToSquared
getCenter
getDimensions
Constructors
constructor
new OctantWrapper<T>(octant?): OctantWrapper<T>
Constructs a new octant wrapper.
Type Parameters
T
Parameters
octant: null | Octant<T> = null
An octant.
Returns OctantWrapper<T>
Properties
id
id: OctantId
The octant ID.
max
max: Vector3
Implementation of Node.max
min
min: Vector3
Implementation of Node.min
octant
octant: null | Octant<T>
The octant.
Methods
clone
clone(): OctantWrapper<T>
Clones this octant wrapper.
Returns OctantWrapper<T>
The clone.
containsPoint
containsPoint(point): boolean
Checks if the given point lies inside the boundaries of this wrapper.
Parameters
point: Vector3
A point.
Returns boolean
Whether the given point lies inside the boundaries.
copy
copy(octantWrapper): OctantWrapper<T>
Copies the given octant wrapper.
Parameters
octantWrapper: OctantWrapper<T>
An octant wrapper.
Returns OctantWrapper<T>
This octant wrapper.
distanceToCenterSquared
distanceToCenterSquared(point): number
Calculates the squared distance from the center to the given point.
Parameters
point: Vector3
A point.
Returns number
The squared distance.
distanceToSquared
distanceToSquared(point): number
Calculates the squared distance to the given point.
Parameters
point: Vector3
A point.
Returns number
The squared distance.
getCenter
getCenter(target): Vector3
Parameters
target: Vector3
Returns Vector3
Implementation of Node.getCenter
getDimensions
getDimensions(target): Vector3
Parameters
target: Vector3
Returns Vector3
Implementation of Node.getDimensions
