linear-octree - v0.3.1: OctantId
Module: linear-octree
Class OctantId
An octant identifier.
Each octant can be identified by a positional key and a level.
Index
Constructors
constructor
Properties
key
level
Methods
clone
copy
set
Constructors
constructor
new OctantId(key?, level?): OctantId
Constructs a new octant ID.
Parameters
key: number = 0
The key.
level: number = 0
The level.
Returns OctantId
Properties
key
key: number
The key.
level
level: number
The level.
Methods
clone
clone(): OctantId
Clones this octant identifier.
Returns OctantId
The cloned octant ID.
copy
copy(id): OctantId
Copies the given octant identifier.
Parameters
id: OctantId
An octant ID.
Returns OctantId
This octant ID.
set
set(key, level): OctantId
Sets the key and level.
Parameters
key: number
The key.
level: number
The level.
Returns OctantId
This ID.
